\documentclass{article}

\usepackage[inline]{enumitem}
% reducing the nested list left margin
\setlist[itemize,2]{leftmargin=8pt}

% document layout
\usepackage[margin=0.4in]{geometry}
% disabling page numbering
\pagenumbering{gobble}

% be able to use 'labeling' env
\usepackage{scrextend}
% defining label style
\addtokomafont{labelinglabel}{\bfseries}

% indent first paragraph
\usepackage{indentfirst}
% be able to color text
\usepackage{xcolor}
% displaying generation time
\usepackage{datetime2}
% be able to define links via \href
\usepackage{hyperref}
% allows us to customize \maketitle
\usepackage{titling}
% using nice icons here
\usepackage{svg}
% required for parbox and images
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{multicol}

% replace bullet with dash
\renewcommand{\labelitemi}{\textendash}

% tex.stackexchange.com/questions/433/vertically-center-text-and-image-in-one-line
\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{#1}%
\parbox{\wd0}{\box0}\endgroup}
\setlength{\columnsep}{8pt}
\setlength{\intextsep}{0pt}

\begin{document}

  \begin{wrapfigure}[3]{r}{0.24\textwidth}
    \centering
    \includegraphics[width=0.24\textwidth]{assets/avatar}
  \end{wrapfigure}

  \setlength{\parindent}{0pt}
  \Large\textbf{Daniil Sivak}\normalsize \\
  \large\textbf{Software engineer}\normalsize
  \setlength{\parindent}{16pt}

  \begin{multicols}{2}

    \begin{itemize}[leftmargin=0pt,parsep=2pt]
      \item[] \textbf{Date of birth}: \\ 06 January 1997
      \item[] \textbf{Citizenship}: \\ Russia
      \item[] \textbf{English level}: \\ B2
    \end{itemize}

    \columnbreak

    \begin{itemize}[leftmargin=0pt,parsep=2pt]
      \item[] \href{mailto:seroperson@gmail.com}{\vcenteredinclude{\def\svgwidth{9pt}\input{assets/mail.pdf_tex}} \emph{seroperson@gmail.com}}
      \item[] \href{https://t.me/seroperson}{\def\svgwidth{9pt}\input{assets/telegram.pdf_tex} \emph{seroperson}}
      \item[] \href{https://linkedin.com/in/seroperson}{\def\svgwidth{9pt}\input{assets/linkedin.pdf_tex} \emph{seroperson}}
      \item[] \href{https://github.com/seroperson}{\vcenteredinclude{\def\svgwidth{9pt}\input{assets/github.pdf_tex}} \emph{seroperson}}
      \item[] \href{https://seroperson.me/}{\vcenteredinclude{\def\svgwidth{9pt}\input{assets/website.pdf_tex}} \emph{seroperson.me}}
    \end{itemize}

  \end{multicols}

  \section*{Personal summary}

  General-purpose engineer with a heavy emphasis on backend development.
  Currently, I'm primarily involved in data engineering and service development using Scala.
  Have experience in designing backend architectures, working with various well-known Scala libraries, frameworks, and best practices,
  as well as experience with databases, devops things, and other technologies. Fluent in vim.
  \emph{Open to global relocation and prepared for business trips}. \\

  Keywords: \texttt{scala}, \texttt{cats-effect}, \texttt{zio}, \texttt{akka}, \texttt{mleap}, \texttt{architect}, \texttt{k8s}, \texttt{mongodb}, \texttt{postgresql}, \texttt{spark}.

  \section*{Education}

  \begin{labeling}{0000 - 0000}
    \item [Mar 2022 - Sep 2022] Course at \href{https://otus.ru/}{\emph{otus.ru}}: Kubernetes-based infrastructure platform
    \item [2018 - 2020] Master of Mathematics.
    \item [2014 - 2018] Bachelor of Mathematics. Faculty of Mathematics, Mechanics and
      Computer Sciences, South Federal University (Rostov-on-Don, Russia).
    % \item [2003 - 2014] Secondary education (Kerch, Ukraine).
  \end{labeling}

  \section*{Employment}

  \begin{description}[leftmargin=16pt,parsep=2pt]
    \item[Jul 2023 - Nov 2023] Software engineer at \href{https://yoloprice.com/}{\emph{yoloprice.com}}, a very young startup (Remote, Worldwide).
      \par
      Designing and partially implementing key architecture decisions. \\
      Keywords: \texttt{architect}, \texttt{scala}, \texttt{android}, \texttt{reverse engineering}, \texttt{zio}, \texttt{google cloud}, \texttt{python}
    \item[Jan 2023 - Jul 2023] Data / Backend engineer at \href{https://uzum.uz/}{\emph{uzum.uz}} (Mostly remote, Tashkent, Uzbekistan).
      \par
      Participating in setting up a ML infrastructure.
    \item[Apr 2021 - Jan 2023] Data / Backend engineer at \href{https://moscow.megafon.ru/onefactor/}{\emph{onefactor.com}} (Mostly remote, Moscow, Russia).
      \par
      Supporting and developing ETL-processes on big-data (5pb+), pipeline components, services ecosystem in high-load environment (1k+ rps). \\
      Keywords: \texttt{scala}, \texttt{mleap}, \texttt{spark}, \texttt{python}, \texttt{hadoop}, \texttt{postgresql}, \texttt{scylladb}, \texttt{kafka}, \texttt{luigi}, \texttt{jenkins}, \texttt{k8s}, \texttt{helm}
    \item[Jan 2019 - Apr 2021] Backend engineer at \href{https://kinoplan.ru/}{\emph{kinoplan.ru}} (Hybrid, Rostov-on-Don, Russia).
      \par
      Developing and designing online sales services architecture. \\
      Keywords: \texttt{scala}, \texttt{playframework}, \texttt{akka}, \texttt{cats}, \texttt{shapeless}, \texttt{mongodb}, \texttt{redis}, \texttt{docker}
    \item[Jun 2015 - Jan 2019] Android engineer at \href{https://kinoplan.ru/}{\emph{kinoplan.ru}} (Offline, Rostov-on-Don, Russia).
      \par
      Participating in wide amount of projects as a general-purpose android developer. \\
      Keywords: \texttt{java}, \texttt{kotlin}, \texttt{gradle}, \texttt{support-*}, \texttt{rxjava}, \texttt{dagger}, \texttt{retrofit}, \texttt{moxy}
  \end{description}

  \section*{Side-projects}

  \begin{labeling}{sbt-crashlytics}
    \item [\href{https://t.me/sp_link_saver_bot}{\emph{link saver bot}}] Telegram bot which acts as a simple bookmark manager. \\
      Keywords: \texttt{scala}, \texttt{zio}, \texttt{graalvm}, \texttt{k8s}, \texttt{postgresql}
    \item [\href{https://github.com/seroperson/opengraph4s}{\emph{opengraph4s}}] Deadly-simple scala library for fetching OpenGraph tags from a given webpage. \\
      Keywords: \texttt{scala}, \texttt{cats-effect}
    \item [\href{https://seroperson.me/}{\emph{seroperson.me}}] Everything that represents myself. \\
      Keywords: \texttt{jekyll}, \texttt{latex}
    \item [\href{https://github.com/seroperson/itstimetoact}{\emph{itstimetoact}}] Android library that manages events across application sessions. \\
      Keywords: \texttt{java}, \texttt{android}
    \item [\href{https://github.com/seroperson/sbt-crashlytics}{\emph{sbt-crashlytics}}] (obsolete) Plugin for sbt makes possible to build fabric-dependent android application. \\
      Keywords: \texttt{scala}, \texttt{sbt}, \texttt{fabric}, \texttt{android}
    \item [\href{https://gitlab.com/project-gate}{\emph{gate}}] (obsolete) Stats tracker for \href{https://forhonorgame.com/}{\emph{For Honor}} game. \\
      Keywords: \texttt{scala}, \texttt{akka}, \texttt{grpc}, \texttt{svelte}, \texttt{mongodb}, \texttt{docker}
  \end{labeling}

  \vspace*{\fill}

  \begin{flushright}
    \color{gray}\footnotesize{Last updated at \DTMnow}
  \end{flushright}

\end{document}
